[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings
testpaths = tests
addopts = --cov django_dramatiq --cov-report html

[pep8]
max-line-length = 120

[flake8]
ignore = E402,F403,F811
exclude = migrations
max-complexity = 20
max-line-length = 120

inline-quotes = "
multiline-quotes = """

[isort]
not_skip = __init__.py
line_length = 120
known_first_party = django_dramatiq
multi_line_output = 5
order_by_type = true

[coverage:report]
omit =
	*__init__.py
	*/tests/*
	*apps.py
	*/migrations/*
