[tox]
envlist=
  py{37,38,39}-cpython-django{22,31,32}
  flake8
  migrations

[testenv]
deps=
  cpython: pytest
           pytest-cov
           pytest-django
  flake8: flake8
  django22: django>=2.2,<3
  django31: django>=3.1,<3.2
  django32: django>=3.2
commands=
  py.test {posargs}
setenv=
  PYTHONPATH={toxinidir}

[testenv:flake8]
commands=
  flake8 {toxinidir}/django_dramatiq {toxinidir}/tests

[testenv:migrations]
setenv=
  PYTHONPATH = {toxinidir}
  DJANGO_SETTINGS_MODULE=tests.settings
commands=
  django-admin makemigrations --check --dry-run
