[tox]
envlist=
  py{37,38,39,310}-cpython-django32
  py{38,39,310,311}-cpython-django4{0,1}
  flake8
  migrations


[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps=
  cpython: pytest
           pytest-cov
           pytest-django
  flake8: flake8
  django32: django>=3.2,<4.0
  django40: django>=4.0,<4.1
  django41: django>=4.1,<4.2
commands=
  pytest {posargs}
setenv=
  PYTHONPATH={toxinidir}

[testenv:flake8]
commands=
  flake8 {toxinidir}/django_dramatiq {toxinidir}/tests

[testenv:migrations]
setenv=
  PYTHONPATH = {toxinidir}
  DJANGO_SETTINGS_MODULE=tests.settings
commands=
  django-admin makemigrations --check --dry-run
