[tox]
envlist=
  py37-django{32}
  py38-django{32,40,41}
  py39-django{32,40,41}
  py310-django{32,40,41}
  py311-django{41}
  flake8
  migrations

[testenv]
deps=
  cpython: pytest
           pytest-cov
           pytest-django
  flake8: flake8
  django32: django>=3.2,<4.0
  django40: django>=4.0,<4.1
  django41: django>=4.1,<4.2
commands=
  py.test {posargs}
setenv=
  PYTHONPATH={toxinidir}

[testenv:flake8]
commands=
  flake8 {toxinidir}/django_dramatiq {toxinidir}/tests

[testenv:migrations]
setenv=
  PYTHONPATH = {toxinidir}
  DJANGO_SETTINGS_MODULE=tests.settings
commands=
  django-admin makemigrations --check --dry-run
